VITE_FIREBASE_PUBLIC_API_KEY=AIzaSyAFHchZYFAsSs99qapBiWxtXS0kRm6acGI
VITE_FIREBASE_AUTH_DOMAIN=rit-spa-starter.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rit-spa-starter
VITE_FIREBASE_STORAGE_BUCKET=rit-spa-starter.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=579409361705
VITE_FIREBASE_APP_ID=1:579409361705:web:feb7afa1df3eac152c5538
VITE_FIREBASE_MEASUREMENT_ID=G-KN9KX6NFNR
VITE_FIREBASE_DATABASE_URL=

VITE_RECAPTCHA_PUBLIC_SITE_KEY=

VITE_PUBLIC_CONTACT_US_EMAIL=gps-rit@google.com
