VITE_FIREBASE_PUBLIC_API_KEY=AIzaSyB2eF4uzZP0gONn7FODV3Aj2oUT_9Nnrv8
VITE_FIREBASE_AUTH_DOMAIN=gcp-mira-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gcp-mira-demo
VITE_FIREBASE_STORAGE_BUCKET=gcp-mira-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=63101149566
VITE_FIREBASE_APP_ID=1:63101149566:web:5659cd12d9e08d600d132f
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

VITE_RECAPTCHA_PUBLIC_SITE_KEY=

VITE_PUBLIC_CONTACT_US_EMAIL=gps-rit@google.com
VITE_PUBLIC_STREAMLIT_URL=https://gcp-mira-demo.cloudpssolutions.com/streamlit/Custom_Chat
VITE_PUBLIC_API_ENDPOINT=https://gcp-mira-demo.cloudpssolutions.com/llm-service/api/v1
VITE_PUBLIC_API_JOBS_ENDPOINT=https://gcp-mira-demo.cloudpssolutions.com/jobs-service/api/v1
