VITE_FIREBASE_PUBLIC_API_KEY=adfdasf234324FODV3Aj2oUT_9Nnrv
VITE_FIREBASE_AUTH_DOMAIN=gcp-casey-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gcp-casey-demo
VITE_FIREBASE_STORAGE_BUCKET=gcp-casey-demo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=4354345435
VITE_FIREBASE_APP_ID=1:23434234:web:afsdf345435435
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

VITE_RECAPTCHA_PUBLIC_SITE_KEY=

VITE_PUBLIC_CONTACT_US_EMAIL=gps-contact@google.com
VITE_PUBLIC_STREAMLIT_URL=https://gcp-casey-demo.cloudpssolutions.com/streamlit/Custom_Chat
VITE_PUBLIC_API_ENDPOINT=https://gcp-casey-demo.cloudpssolutions.com/llm-service/api/v1
VITE_PUBLIC_API_JOBS_ENDPOINT=https://gcp-casey-demo.cloudpssolutions.com/jobs-service/api/v1
